<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Game is running"
        android:background="#1cd1a1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish game"
        android:id="@+id/finishGameBoton"
        android:layout_gravity="bottom|center_horizontal">
    </Button>

</FrameLayout>